#RAILS_ENV=production
#RAILS_SERVE_STATIC_FILES=1

#POSTGRES_USER=togodx_server
#POSTGRES_PASSWORD=example

#TOGODX_SERVER_DATABASE_HOST=db
#TOGODX_SERVER_DATABASE_PASSWORD=example

#TOGODX_API_PREFIX=https://togodx.integbio.jp/sparqlist/api/
