user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  # settings for security
  server_tokens off;

  upstream puma {
    server unix:/tmp/sockets/puma.sock fail_timeout=0;
  }

  server {
    listen 80;

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log  warn;

    proxy_http_version 1.1;

    proxy_set_header Host               $http_host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Scheme           $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;

    location / {
      try_files $uri $uri/index.html @app;
    }

    location @app {
      proxy_pass http://puma;
    }
  }
}
